<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonview"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enterDoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="Enter Door: *" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/firstDoor"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="1"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginRight="5dp"
            android:background="@drawable/border" />

        <TextView
            android:id="@+id/secondDoor"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="2"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginRight="5dp"
            android:background="@drawable/border" />

        <TextView
            android:id="@+id/thirdDoor"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="3"
            android:gravity="center"
            android:textColor="#000000"
            android:background="@drawable/border" />

        <TextView
            android:id="@+id/fourthDoor"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="4"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border" />

        <TextView
            android:id="@+id/fifthDoor"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="5"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/firstDoorIndicator"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/secondDoorIndicator"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/thirdDoorIndicator"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#FFFF0000" />

        <TextView
            android:id="@+id/fourthDoorIndicator"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/fifthDoorIndicator"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/leftButton"
            android:onClick="buttonClick"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:text="Left"
            android:textColor="#000000"
            android:src="@drawable/left" />

        <Button
            android:id="@+id/enterButton"
            android:onClick="buttonClick"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="Enter"
            android:textColor="#000000" />

        <ImageButton
            android:id="@+id/rightButton"
            android:onClick="buttonClick"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:text="Right"
            android:textColor="#000000"
            android:src="@drawable/right" />

    </LinearLayout>

</LinearLayout>