<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_setup"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="304dp"
        android:layout_gravity="center_horizontal"
        android:background="#7f0000"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/results"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#660000"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:text="Results "
            android:textSize="25sp" />

        <TextView
            android:id="@+id/errors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="Errors: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timetaken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="Time Taken: "
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/back"
                android:layout_width="200dp"
                android:layout_height="63dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:onClick="clickBackToMenu"
                android:text="Back to Main Menu"
                android:textAppearance="?android:attr/textAppearanceMedium"></Button>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>